C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\bin\Debug\net6.0\Fist_DZ.exe
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\bin\Debug\net6.0\Fist_DZ.deps.json
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\bin\Debug\net6.0\Fist_DZ.runtimeconfig.json
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\bin\Debug\net6.0\Fist_DZ.dll
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\bin\Debug\net6.0\Fist_DZ.pdb
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.csproj.AssemblyReference.cache
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.AssemblyInfoInputs.cache
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.AssemblyInfo.cs
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.csproj.CoreCompileInputs.cache
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.dll
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\refint\Fist_DZ.dll
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.pdb
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\Fist_DZ.genruntimeconfig.cache
C:\Users\gkgam\OneDrive\Рабочий стол\c-sharp\DZ\16.11.2023\Fist_DZ\obj\Debug\net6.0\ref\Fist_DZ.dll
